VITE_SUPABASE_PROJECT_ID="mkeiqbpluoovgovrjjfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZWlxYnBsdW9vdmdvdnJqamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDEwODQsImV4cCI6MjA2NjAxNzA4NH0.QCNSt-6jQvv3VlvsDyYOs0f4O47c4FJoUZxo-wrpsSI"
VITE_SUPABASE_URL="https://mkeiqbpluoovgovrjjfv.supabase.co"
